# Groomi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/groomi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groomi/: App.kt  MainActivity.kt
app/src/main/java/com/example/groomi/navigation/: GlobalRouterImpl.kt  GlobalRouterName.kt  LoginSelectionRouterImpl.kt  MainActivityRouterImpl.kt  MainFragmentRouterImpl.kt  MainRouterImpl.kt  SplashRouterImp.kt  WelcomeRouterImp.kt  WelcomeRouterImpl.kt
app/src/main/java/com/example/groomi/navigation/di/: AppModule.kt  RouterModule.kt
app/src/main/java/com/example/groomi/presentation/: CiceroneBuilder.kt  MainActivityRouter.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/groomi/: ExampleUnitTest.kt
features/main/: build.gradle
features/main/src/androidTest/java/com/example/main/: ExampleInstrumentedTest.kt
features/main/src/main/java/com/example/main/: MainDestination.kt
features/main/src/main/res/layout/: fragment_main.xml
features/main/src/main/res/menu/: main_menu.xml
features/main/src/main/res/values/: strings.xml
features/main/src/test/java/com/example/main/: ExampleUnitTest.kt
features/salons/homesalons/: build.gradle
features/salons/homesalons/src/main/res/layout/: fragment_home_salons.xml
features/splash/: build.gradle
features/splash/src/androidTest/java/com/example/splash/: ExampleInstrumentedTest.kt
features/splash/src/main/java/com/example/splash/: SplashDestination.kt
features/splash/src/main/java/com/example/splash/di/: SplashModule.kt
features/splash/src/main/java/com/example/splash/presentation/: SplashRouter.kt  SplashViewModel.kt
features/splash/src/main/java/com/example/splash/ui/: SplashFragment.kt
features/splash/src/main/res/layout/: fragment_splash.xml
features/splash/src/test/java/com/example/splash/: ExampleUnitTest.kt
features/user/loginselection/: build.gradle
features/user/loginselection/src/main/res/layout/: fragment_login_selection.xml
features/user/loginselection/src/main/res/values/: strings.xml
features/user/profile/: build.gradle
features/user/signin/: build.gradle
features/user/signup/: build.gradle
features/welcome/: build.gradle
features/welcome/src/androidTest/java/com/example/welcome/: ExampleInstrumentedTest.kt
features/welcome/src/main/java/com/example/welcome/: WelcomeDestination.kt
features/welcome/src/main/res/layout/: fragment_welcome.xml  slide.xml
features/welcome/src/main/res/values/: strings.xml
features/welcome/src/test/java/com/example/welcome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle
libraries/core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
libraries/core/src/main/java/com/example/core/: ContextExt.kt  FragmentExt.kt  TextInputLayoutExt.kt
libraries/core/src/test/java/com/example/core/: ExampleUnitTest.kt
libraries/navigation/: build.gradle
libraries/navigation/src/androidTest/java/com/example/navigation/: ExampleInstrumentedTest.kt
libraries/navigation/src/main/java/com/example/navigation/: Destination.kt  FragmentExt.kt  FragmentResultContract.kt  GlobalRouter.kt  Graphs.kt  GroomiAppNavigator.kt  GroomiKeepStateNavigator.kt  MainRouter.kt  ScreenNameHolder.kt
libraries/navigation/src/test/java/com/example/navigation/: ExampleUnitTest.kt
libraries/network/: build.gradle
libraries/network/src/androidTest/java/com/example/network/: ExampleInstrumentedTest.kt
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/res/raw/: get_token_refresh.json
libraries/network/src/test/java/com/example/network/: ExampleUnitTest.kt
libraries/storege/: build.gradle
libraries/storege/src/androidTest/java/com/example/storege/: ExampleInstrumentedTest.kt
libraries/storege/src/main/java/com/example/storege/: SharedPreferencesNames.kt
libraries/storege/src/test/java/com/example/storege/: ExampleUnitTest.kt
libraries/theme/: build.gradle
libraries/theme/src/main/res/color/: input_edit_text_highlight_color.xml
libraries/theme/src/main/res/drawable/: anim_checkbox_from_tick_to_cross.xml  ic_notification_webform.xml  ic_profile_menu.xml  ic_salons_menu.xml  ic_we_groomi.xml  img_network_error.xml  img_sign_error.xml
libraries/theme/src/main/res/values/: color.xml  colors_escort.xml  styles.xml  type.xml
libraries/theme/src/test/java/com/example/theme/: ExampleUnitTest.kt
libraries/validation/: build.gradle
libraries/validation/src/main/res/values/: strings.xml
libraries/viewbinding/: build.gradle
shared/network/token/data/: build.gradle
shared/network/token/domain/: build.gradle
(+123 files in other folders)
