pluginManagement {
	repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
	}
}
rootProject.name = "Groomi"
include ':app'
include ':libraries:viewbinding'
include ':libraries:network'
include ':libraries:navigation'
include ':features:salons:homesalons'
include ':features:splash'
include ':libraries:storege'
include ':features:welcome'
include ':libraries:theme'
include ':libraries:core'
include ':features:main'
include ':features:user:loginselection'
include ':features:user:profile'
include ':libraries:validation'
include ':shared:network:token:domain'
include ':shared:network:token:data'
include ':features:user:signup'
include ':features:user:signin'
